# CliAndCollect

./: .gitignore  README.md  settings.gradle
app/: CliAndCollect-Key.jks.example  build.gradle
app/src/androidTest/java/fr/iutrodez/sae501/cliandcollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iutrodez/sae501/cliandcollect/: ActivitePrincipale.java  ApiClient.java  FragmentAdapter.java  FragmentClients.java  FragmentHome.java  FragmentItineraires.java  FragmentParcours.java  MainActivity.java  PageConnexion.java  PageInscription.java  RequeteVolley.java
app/src/main/java/fr/iutrodez/sae501/cliandcollect/activites/: ActiviteConnexion.java  ActiviteCreationClient.java  ActiviteDetailClient.java  ActiviteDetailItineraire.java  ActiviteInscription.java  ActiviteMap.java
app/src/main/res/color/: boutons_couleurs.xml  champs_textuels_couleurs.xml
app/src/main/res/drawable/: account_circle.xml  accueil.xml  boutons_custom.xml  champ_textuel_custom.xml  client.xml  ic_launcher_background.xml  itineraire.xml  parcours.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activite_connexion.xml  activite_inscription.xml  activite_principale.xml  activity_main.xml  ajouter_client.xml  ajouter_itineraire.xml  carte.xml  detail_client.xml  entete_page_composant.xml  footer_component.xml  footer_icon_template.xml  fragment_accueil.xml  fragment_clients.xml  fragment_home.xml  fragment_itineraires.xml  fragment_parcours.xml  item_localisation.xml  liste_client.xml  liste_itineraire.xml  page_connexion.xml  page_inscription.xml  pied_page_composant.xml  pied_page_patron_icone.xml  snackbar_custom.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: configuration_securite_reseau.xml
app/src/test/java/fr/iutrodez/sae501/cliandcollect/: ExampleUnitTest.java
(+25 files in other folders)
