<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_compte"
        android:title="@string/menu_compte"/>

    <item
        android:id="@+id/menu_deconnecter"
        android:title="@string/menu_deconnecter"/>
</menu>