<?xml version="1.0" encoding="utf-8"?>
    <network-security-config>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">10.0.2.2</domain> <!-- local -->
            <domain includeSubdomains="true">16.171.27.166</domain> <!-- serveur "API" -->
        </domain-config>
    </network-security-config>
