<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitePrincipale">

    <ScrollView
        style="@style/AppStyle">

        <!-- ViewPager qui va gérer le défilement, via un "glisser", entre les onglets -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activity_main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </ScrollView>

    <include
        layout="@layout/pied_page_composant" />

</LinearLayout>
