<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        style="@style/AppStyle"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TableRow
            android:layout_marginVertical="@dimen/detail_itineraire_marge_verticale_champs_texte">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/titreDetailItineraire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/detail_itineraire"
                    android:textSize="@dimen/pages_taille_entete"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginVertical="@dimen/detail_itineraire_marge_verticale_champs_texte">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="@dimen/detail_itineraire_largeur_champs"
                    android:layout_height="wrap_content"
                    android:text="@string/nom_itineraire"
                    android:textSize="@dimen/detail_itineraire_taille_titres" />
                <EditText
                    android:id="@+id/saisieNomItineraire"
                    android:layout_width="@dimen/detail_itineraire_largeur_champs"
                    android:layout_height="wrap_content"
                    android:hint="@string/indication_nom_itineraire"
                    android:maxLines="1"
                    android:maxLength="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="@dimen/detail_itineraire_largeur_champs"
                    android:layout_height="wrap_content"
                    android:text="@string/depart_itineraire"
                    android:textSize="@dimen/detail_itineraire_taille_titres" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginVertical="@dimen/detail_itineraire_marge_verticale_champs_texte">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="@dimen/detail_itineraire_largeur_champs"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/liste_clients_itineraire"
                    android:textSize="@dimen/detail_itineraire_taille_titres" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_itineraire_hauteur_liste"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listeClient"
                        android:layout_width="@dimen/detail_itineraire_largeur_champs"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="@dimen/detail_itineraire_largeur_champs"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/etapes_itineraire"
                    android:textSize="@dimen/detail_itineraire_taille_titres" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_itineraire_hauteur_liste"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/clientSelectionne"
                        android:layout_width="@dimen/detail_itineraire_largeur_champs"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </ScrollView>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginVertical="@dimen/detail_itineraire_marge_verticale_champs_texte"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/erreurFormulaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginVertical="@dimen/detail_itineraire_marge_verticale_champs_texte">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/boutonRetour"
                    android:layout_width="@dimen/detail_client_largeur_boutons"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bouton_secondaire"
                    android:text="@string/retour"
                    android:textSize="@dimen/detail_client_taille_texte_boutons" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/boutonValider"
                    android:layout_width="@dimen/detail_client_largeur_boutons"
                    android:layout_height="wrap_content"
                    android:text="@string/valider"
                    android:textSize="@dimen/detail_client_taille_texte_boutons"
                    android:enabled="false" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
